# ASP.NET-Core

./: .gitignore
ApiDemo/: ApiDemo.sln
BlazorAppDemo/: BlazorAppDemo.sln
BlazorWASMAppDemo/: BlazorWASMAppDemo.sln
ConsultationDemo/: ConsultationDemo.sln
ConsultationDemo/ConsultationDemo/: ConsultationDemo.csproj  Program.cs  appsettings.Development.json
ConsultationDemo/ConsultationDemo/Areas/Administration/Controllers/: PaymentsController.cs
ConsultationDemo/ConsultationDemo/Areas/Administration/Views/Payments/: Index.cshtml
ConsultationDemo/ConsultationDemo/Areas/Identity/Pages/: _ViewImports.cshtml
ConsultationDemo/ConsultationDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConsultationDemo/ConsultationDemo/Controllers/: HomeController.cs
ConsultationDemo/ConsultationDemo/Data/: ApplicationDbContext.cs
ConsultationDemo/ConsultationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230530083152_Initial.Designer.cs  20230530083152_Initial.cs  ApplicationDbContextModelSnapshot.cs
ConsultationDemo/ConsultationDemo/Models/: ErrorViewModel.cs
ConsultationDemo/ConsultationDemo/Properties/: Resources.Designer.cs  launchSettings.json
ConsultationDemo/ConsultationDemo/SeedData/: ApplicationDbSeeder.cs
ConsultationDemo/ConsultationDemo/Services/: CloudinaryExtension.cs  ICloudinaryExtension.cs
ConsultationDemo/ConsultationDemo/Views/: _ViewImports.cshtml
ConsultationDemo/ConsultationDemo/Views/Home/: Index.cshtml
ConsultationDemo/ConsultationDemo/Views/Shared/: _Layout.cshtml
DockerDemo/DockerDemo/: DockerDemo.csproj  Dockerfile  Program.cs
DockerDemo/DockerDemo/Controllers/: HomeController.cs
DockerDemo/DockerDemo/Models/: ErrorViewModel.cs
DockerDemo/DockerDemo/Properties/: launchSettings.json
MyFirstAspNetApp/MyFirstAspNetApp/: MyFirstAspNetApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
MyFirstAspNetApp/MyFirstAspNetApp/Controllers/: HomeController.cs  TestController.cs
MyFirstAspNetApp/MyFirstAspNetApp/Data/Enums/: CandidateType.cs  ConditionsType.cs
MyFirstAspNetApp/MyFirstAspNetApp/Filters/: AddHeaderActionFIlterAttribute.cs  AddHeaderActionFilterAttribute.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs
MyFirstAspNetApp/MyFirstAspNetApp/ModelBinders/: YearModelBinder.cs  YearModelBinderProvider.cs
MyFirstAspNetApp/MyFirstAspNetApp/Models/: ErrorViewModel.cs
MyFirstAspNetApp/MyFirstAspNetApp/Properties/: launchSettings.json
MyFirstAspNetApp/MyFirstAspNetApp/Services/: ICountInstancesService.cs  IPositionsService.cs  IStringManipulation.cs  IYearsService.cs  PositionsService.cs  StringManipulation.cs  YearsService.cs
MyFirstAspNetApp/MyFirstAspNetApp/TagHelpers/: GreetingHeaderTagHelper.cs
MyFirstAspNetApp/MyFirstAspNetApp/ValidationAttributes/: EgnValidationAttribute.cs
MyFirstAspNetApp/MyFirstAspNetApp/ViewComponents/: NavBarViewComponent.cs  WeatherViewComponent.cs
MyFirstAspNetApp/MyFirstAspNetApp/ViewModels/Home/: IndexViewModel.cs
MyFirstAspNetApp/MyFirstAspNetApp/ViewModels/NavBar/: NavBarViewModel.cs
MyFirstAspNetApp/MyFirstAspNetApp/ViewModels/Test/: TestInputModel.cs
MyFirstAspNetApp/MyFirstAspNetApp/ViewModels/Weather/: WeatherViewModel.cs
MyFirstAspNetApp/MyFirstAspNetApp/Views/: _ViewImports.cshtml
MyFirstAspNetApp/MyFirstAspNetApp/Views/Home/: Index.cshtml  Privacy.cshtml  _CurrentYearPartial.cshtml
MyFirstAspNetApp/MyFirstAspNetApp/Views/Shared/: _Layout.cshtml
MyFirstAspNetApp/MyFirstAspNetApp/Views/Shared/Components/NavBar/: Default.cshtml
MyFirstAspNetApp/MyFirstAspNetApp/Views/Shared/Components/Weather/: Default.cshtml
MyFirstAspNetApp/MyFirstAspNetApp/Views/Test/: Index.cshtml
Recipes/: Recipes.sln
(+47 files in other folders)
